# filexfer

./: .gitignore  LICENSE  README.md  build.gradle  example  example1  example2  example3  settings.gradle
.github/workflows/: codeql-analysis.yml  detekt-analysis.yml  gradle-publish.yml
src/main/java/com/circron/filexfer/: ClientSocket.java  Example.java  FileDecrypt.java  FileEncrypt.java  FileServer.java  FileServerConfig.java  FileTransferConfig.java  FileTransferConfig.kt  FileTransferFile.kt  FileTransferSocket.java  FileTransferVisitor.java  LocalX509TrustManager.java  LogLevel.java  PlainClientSocket.java  PlainFileTransferSocket.java  ReceiveFile.java  SSLClientSocket.java  SSLFileTransferSocket.java  SendFile.java  Utils.java
src/main/java/com/circron/filexfer/file/: Decrypt.java  Encrypt.java
src/main/resources/: log4j2.xml
src/test/java/com/circron/filexfer/: UtilsTest.java
