plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.circron'
version '0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-io:commons-io:2.11.0')
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/cngann/FileXfer"
            credentials {
                username = "cngann"
                password = "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"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId 'filexfer'
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}