--- 2 ---

chris@christophersair .gradle % man route
chris@christophersair .gradle % cd /tmp
chris@christophersair /tmp % ls -la
total 88
drwxrwxrwt  10 root   wheel    320 Jul 10 18:29 .
drwxr-xr-x   6 root   wheel    192 Jan  1  2020 ..
drwx------   3 chris  wheel     96 Jun 19 15:59 com.apple.launchd.ZqL8MRl2Nf
drwxr-xr-x@  4 chris  wheel    128 Jul  9 22:49 com.google.Keystone
srw-------   1 chris  wheel      0 Jul  9 22:41 drivefs_ipc.501
srw-------   1 chris  wheel      0 Jul  9 22:41 drivefs_ipc.501_shell
-rw-r--r--   1 chris  wheel     16 Jul  7 15:29 latestjoinedlocation.ini
drwxr-xr-x   2 root   wheel     64 Jul  8 19:45 powerlog
-rw-r--r--   1 chris  wheel  39151 Jul  7 16:52 wbxTelemetryCache.txt
drwxr-xr-x   2 chris  wheel     64 Jul  7 15:29 webex
chris@christophersair /tmp % cd
chris@christophersair ~ % ls -la
total 56
drwxr-xr-x+  30 chris  staff    960 Jul  9 22:38 .
drwxr-xr-x    5 root   admin    160 Jan  1  2020 ..
-r--------    1 chris  staff      7 Jun 18 13:07 .CFUserTextEncoding
-rw-r--r--@   1 chris  staff  10244 Jul  9 22:49 .DS_Store
drwx------    2 chris  staff     64 Jul 10 11:29 .Trash
drwxr-xr-x    9 chris  staff    288 Jun 20 11:45 .android
drwxr-xr-x    4 chris  staff    128 Jun 18 14:27 .config
drwx------    3 chris  staff     96 Jun 22 15:46 .cups
drwxr-xr-x    9 chris  staff    288 Jun 19 21:01 .docker
drwxr-xr-x   12 chris  staff    384 Jul  2 09:49 .gradle
-rw-------    1 chris  staff     34 Jul  9 22:38 .lesshst
